<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        body{
            overflow-y: hidden;
            overflow-x: hidden;
        }
        section{
            position: absolute;
            width: 100%;
            height: 100%;
            transition-duration: .8s;
        }
        .s1{
            bottom: 0; /*height*/
            background-color: rgb(255, 162, 162);
            z-index: 1;
        } 
        .s2{
            bottom: -100%; /*height*/
            background-color: rgb(176, 255, 176);
            z-index: 2;
        }
        .s3{
            left: -200%; /*width*/
            background-color: rgb(184, 255, 255);
            z-index: 3;
        } 
        .s4{
            right: -300%; /*width*/
            background-color: rgb(240, 164, 255);
            z-index: 4;
        }
        .s5{
            top: -400%; /*height*/
            background-color: rgb(253, 255, 164);
            z-index: 5;
        }
    </style>
</head>
<body>
    <section class="s1">1</section>
    <section class="s2">2</section>
    <section class="s3">3</section>
    <section class="s4">4</section>
    <section class="s5">5</section>

    <script>
        let sections = document.getElementsByTagName('section');
        let sectionsPos = sections[0];
        let pos = [0,1,2,3,4];
        
        addEventListener("mousewheel",e => {
            //scroll up
            if(e.deltaY > 0 && pos[0] > -4){
                for(let i = 0; i < pos.length; i++){
                    pos[i]--;
                }
                console.log("pos[0] = "+ pos[0]);
                //height
                sections[0].style.bottom = '-'+sectionsPos.clientHeight * pos[0]+'px';
                sections[1].style.bottom = '-'+sectionsPos.clientHeight * pos[1]+'px';
                sections[4].style.top = '-'+sectionsPos.clientHeight * pos[4]+'px';
                //width
                sections[2].style.left = '-'+sectionsPos.clientWidth * pos[2]+'px';
                sections[3].style.right = '-'+sectionsPos.clientWidth * pos[3]+'px';
            }
            //scroll down
            else if(e.deltaY < 0 && pos[0] < 0){
                for(let i = 0; i < pos.length; i++){
                    pos[i]++;
                }
                console.log("pos[0] = "+ pos[0]);
                sections[0].style.bottom = '-'+sectionsPos.clientHeight * pos[0]+'px';
                sections[1].style.bottom = '-'+sectionsPos.clientHeight * pos[1]+'px';
                sections[2].style.left = '-'+sectionsPos.clientWidth * pos[2]+'px';
                sections[3].style.right = '-'+sectionsPos.clientWidth * pos[3]+'px';
                sections[4].style.top = '-'+sectionsPos.clientHeight * pos[4]+'px';
            }
        })
    </script>
</body>
</html>